NAME		BINDIYA LALWANI
ROLL NO		20
SUBJECT		OPERATING SYSTEM
COURSE		MCA SEM 2
********************************************************************************************************************************************************************************************
Q12. Write a script to check the string entered by user is palindrome or not.

echo "Enter a String"
read input
reverse=""

len=${#input}
for (( i=$len-1; i>=0; i-- ))
do
        reverse="$reverse${input:$i:1}"
done
if [ $input == $reverse ]
then
    echo "$input is palindrome"
else
    echo "$input is not palindrome"
fi


output:-

Enter a String
darshin
darshin is not palindrome