NAME		BINDIYA LALWANI
ROLL NO		20
SUBJECT		OPERATING SYSTEM
COURSE		MCA SEM 2
******************************************************************************************************************************************
Q9.Write a script to print message like ggod morning, good afternoon,....etc according to the current time.

hour=`date +%H`
if [ $hour -lt 12 ] # if hour is less than 12
then
echo "GOOD MORNING WORLD"
elif [ $hour -le 16 ] # if hour is less than equal to 16
then
echo "GOOD AFTERNOON WORLD"
elif [ $hour -le 20 ] # if hour is less than equal to 20
then
echo "GOOD EVENING WORLD"
else
echo "GOOD NIGHT WORLD"
fi


OUTPUT -

GOOD AFTERNOON WORLD